# PiProjects

./: .gitignore  SweatBot.service  Sweatbot.sln  preBuild.ps1
CanaryServer/: CanaryServer.csproj  CanaryWorker.cs  Program.cs  RecievedMessage.cs
CanaryServer/Controllers/: CanaryController.cs
GameBoy/: SafeShutdown-Batocera.sh
Litterbox/: ButtonService.py  ButtonService.service  PressButton.py
RaspiFiles/: CheckTemp.py  Instructions.txt  SweatBot.service
SweatBot/: AlertHandler.cs  MainService.cs  MasterService.cs  Program.cs  SensorReader.cs  SweatBot.csproj  appsettings.json
WaterSensor/KiCad/: WaterSensorProject.kicad_pcb  WaterSensorProject.kicad_prl  WaterSensorProject.kicad_pro  WaterSensorProject.kicad_sch  WaterSensorProject.step  WaterSensorProjectSmaller.kicad_pcb  WaterSensorProjectSmaller.kicad_prl  WaterSensorProjectSmaller.kicad_pro  WaterSensorProjectSmallest.kicad_pcb  WaterSensorProjectSmallest.kicad_prl  WaterSensorProjectSmallest.kicad_pro  fp-info-cache  ~WaterSensorProjectSmaller.kicad_pcb.lck
WaterSensor/RpPico/: main.py
Weather/: BuildScript.ps1  Sweatbot.sln
Weather/RaspiFiles/: WeatherPi Case Bottom.f3z  WeatherPi Case Top.f3z
Weather/SweatBot/: AlertHandler.cs  SensorReader.cs  SweatBot.csproj  appsettings.json
